PORT=8001
CORS_LIST=https://lab.legendaryum.com,https://events-lab.legendaryum.com,http://localhost:3000,https://localhost:3000,https://localhost:3001,http://localhost:3001
AUTH_URL=https://lab.legendaryum.com/api/auth
MONGO_URI=mongodb://root:password123@localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000
